title: $:/plugins/kixam/timeline/styles.css
tags: [[$:/tags/Stylesheet]]
type: text/css

.vis-item .vis-dot {
  border-color: inherit;
}

.vis-item .vis-range {
  background-color: #f0f0ff;
}

.vis-labelset .vis-label {
  background-color: #fffff0;
}

.vis-labelset .vis-label .vis-inner {
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.visjstimeline-navpad {
  position: relative;
}

.visjstimeline-navpad div, .visjstimeline-warning {
  z-index: 9999;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.visjstimeline-navpad div {
  width: 34px;
  height: 34px;
  border: 3px solid #cccccc;
  -moz-border-radius: 17px;
  border-radius: 17px;
  position: absolute;
  display: inline-block;
  text-align: center;
  padding-top: 3px;
}

.visjstimeline-navpad div:hover {
  box-shadow: 0 0 3px 3px rgba(56,207,21,0.30);
}

.visjstimeline-navpad #up {
  bottom: 50px;
  left: 55px;
}

.visjstimeline-navpad #down {
  bottom: 10px;
  left: 55px;
}

.visjstimeline-navpad #left {
  bottom: 10px;
  left: 15px;
}

.visjstimeline-navpad #right {
  bottom: 10px;
  left: 95px;
}

.visjstimeline-navpad #zoomIn {
  bottom: 10px;
  right: 15px;
}

.visjstimeline-navpad #zoomOut{
  bottom: 10px;
  right: 55px;
}

.visjstimeline-navpad #zoomExtends {
  bottom: 50px;
  right: 15px;
}

.visjstimeline-warning {
  fill: #FFFFFF;
  background-color: #EE0000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  top: 15px;
  right: 15px;
  width: 34px;
  height: 34px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
}

.visjstimeline-warning:hover {
  background-color: #FF0000;
}

.visjstimeline-warning svg {
  width: 32px;
  height: 32px;
  margin: 1px;
}

.item-icon svg, .item-icon img {
  max-height: 14px;
  max-width: 14px;
}

.group-icon svg, .group-icon img {
  max-height: 16px;
  max-width: 16px;
}
