title: $:/plugins/kixam/timeline/styles.css
tags: [[$:/tags/Stylesheet]]
type: text/css

.vis-item .vis-dot {
  border-color: inherit;
}

.vis-item .vis-range {
  background-color: #f0f0ff;
}

.vis-labelset .vis-label {
  background-color: #fffff0;
}

.vis-labelset .vis-label .vis-inner {
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.visjstimeline-navpad {
  position: relative;
}

.visjstimeline-navpad div, .visjstimeline-warning {
  z-index: 9999;
  -moz-user-select: none;
}

.visjstimeline-warning {
  fill: #FFFFFF;
  background-color: #EE0000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  top: 15px;
  right: 15px;
  width: 34px;
  height: 34px;
  position: absolute;
  display: inline-block;
  cursor: pointer;
}

.visjstimeline-warning:hover {
  background-color: #FF0000;
}

.visjstimeline-warning svg {
  width: 32px;
  height: 32px;
  margin: 1px;
}

.item-icon svg {
  height: 14px;
  width: 14px;
}

.group-icon svg {
  height: 16px;
  width: 16px;
}
