title: $:/plugins/kixam/timeline/styles.css
tags: [[$:/tags/Stylesheet]]
type: text/css

.vis-item .vis-dot {
  border-color: inherit;
}

.vis-item .vis-range {
  background-color: #f0f0ff;
}

.vis-labelset .vis-label {
  background-color: #fffff0;
}

.vis-labelset .vis-label .vis-inner {
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.navpad {
  position: relative;
}

.navpad div {
  z-index: 9999;
  -moz-user-select: none;
}

.item-icon svg {
  height: 14px;
  width: 14px;
}

.group-icon svg {
  height: 16px;
  width: 16px;
}
