title: $:/plugins/kixam/timeline/usage

\define createSaveCloseTiddler(title,text)
<$action-sendmessage $message="tm-new-tiddler" title="$title$" text="$text$" />
<$action-sendmessage $message="tm-save-tiddler" $param="Draft of '$title$'" />
<$action-sendmessage $message="tm-close-tiddler" $param="$title$" />
\end

\define demoTiddlerContents(option)
Value for option ''$option$'' : <$edit-text tag=input tiddler='$(optionValueTiddler)$'/>

!!Result
<$visjstimeline $option$={{$(optionValueTiddler)$}} />
\end

\define tryit(option,value:"")
<$set name=optionValueTiddler value="$:/temp/visjstimeline-demo-option-$option$">
<$set name=optionDemoTiddler value="Testing option '$option$'">
<$button>
<$macrocall $name=createSaveCloseTiddler title=<<optionValueTiddler>> text="$value$" />
<$macrocall $name=createSaveCloseTiddler title=<<optionDemoTiddler>> text=<<demoTiddlerContents "$option$">> />
<$action-navigate $to=<<optionDemoTiddler>> />
Try it!
</$button>
</$set>
</$set>
\end

!Introduction

This project is a direct continuation of [[emkay's plugin|https://github.com/emkayonline/tw5visjs]].

The `<$visjstimeline>` widget shows a set of tiddlers on a graphical timeline. The timeline is interactive and dynamic, and can be zoomed and moved around by dragging.

!Content and Attributes

A list of tiddlers is specified using a filter.

Each matching tiddler is shown on the timeline using its specified start date and, if provided, end date fields. The start date defaults to the 'created' field.

!! Valid date format on tiddlers
* By default dates are parsed using the [[TiddlyWiki|http://tiddlywiki.com/#TiddlyWiki]] date parser (which will handle the `created` and `modified` fields)
* An override date format can be specified.
* This format will apply to both the start and end dates, and `customTime`.
* Additionally the start date or end date field on a tiddler, or the `customTime` attribute, can be set to the word `now`: this will set the date in the timeline to the date at the time the timeline is displayed.

!! Relevant tiddler fields
|!Field|!Interpretation|
| `caption` |Used to represent the tiddler instead of the `title`.|
| `description` |Used instead of `caption` or `title` to render description text when mouse hovers over the item.|
| `icon` |Link to a image tiddler that will be used as the item's icon.|
| `color` |Used to render the corresponding item or group on the timeline.|
| `timeline:start` and `timeline:end` |If the `persistent` attribute is present, used to load/save the start and end of the contained timeline x-axis, respectively.|

!! Attributes

All attributes are optional.

|!Attribute|!Description|!Default value|! |
| `filter` |The [[TiddlerFilter|http://tiddlywiki.com/#Filters]] used to generate the list of tiddlers to display.|`!is[system]`|<<tryit filter "[all[tiddlers]tag[Group A]]">>|
| `startDateField` |A field on each tiddler that defines the start date of a tiddler in the timeline.|`created`|<<tryit startDateField modified>>|
| `endDateField` |A field on each tiddler that defines the end date of a tiddler in the timeline.|//undefined//|<<tryit endDateField created>>|
| `format` |The format for parsing the dates, using the moment.js [[Parse string+format|http://momentjs.com/docs/#/parsing/string-format/]]. If unset, uses [[TW5 date format|http://tiddlywiki.com/#DateFormat]].|//undefined//||
| `groupField` |A field whose value will be used to group tiddlers on the timeline.|//undefined//|<<tryit groupField color>>|
| `customTime` |A date at which a vertical bar will be shown on the timeline. Affected by `format`. It can be moved by the user, but the new position will not be saved.|//undefined//|<<tryit customTime "20150619">>|
| `groupTags` |If `groupField` field is not used and if a filtered tiddler has a tag among the given [[Title List|http://tiddlywiki.com/#Title%20List]], this tag will be used as the item's group.|//undefined//|<<tryit groupTags "[[Group A]]">>|
| `boxing` |If set to `static`, the containing box will be static. If set to `auto`, the timeline will dynamically adjust its height to the items to show.|`static`|<<tryit boxing auto>>|
| `navpad` |If set, a navpad will be shown.|//undefined//|<<tryit navpad>>|
| `config` |Title of a tiddler which contains configuration options for the timeline in [[JSON format|http://tiddlywiki.com/#JSONTiddlers]], as per [[vis.js documentation|http://visjs.org/docs/timeline/#Configuration_Options]].|//undefined//||
| `persistent` |If set, the x-axis range will become persistent. Uses (creates, if needed) 2 fields of the tiddler containing the timeline, namely `timeline:start` and `timeline:end`.|//undefined//|<<tryit persistent>>|

!!!Notes about the `config` attribute
* for the sake of integration, not all the options are available, please see [[the whitelist|$:/plugins/kixam/timeline/validOptions]];
* the `navpad` is not affected by options passed through this mechanism, except for these listed below the `whitelist` under the name `navbarReactOptions`;
* if you create or change options in your config tiddler after the timeline was drawn, you may need to have it redrawn, e.g. by editing/canceling the tiddler containing the timeline, or by changing sidebar panel back and forth.

!!!Notes about the `groupField` and `groupTags` attributes
* if the `filter` finds tiddlers that cannot be grouped according to the criteria given by either of these attributes, these tiddlers will be shown in a dedicated generic group called `Global`
* if a tiddler representing a tag is listed by the `groupTags` attribute and has any of the relevant tiddler fields listed in the previous section, they will be used to render the group in the group margin

The content of the `<$visjstimeline>` widget is ignored.

! Example Usage

Show all non-system tiddlers, using their created date as the start date:

`<$visjstimeline/>`

Show all Tiddlers with a name starting 'Tiddler', using the born and died fields with a custom format:

`<$visjstimeline filter="[prefix[Tiddler]]" startDateField="born" endDateField="died" format="YYYY MMM"/>`
