title: $:/plugins/kixam/timeline/usage

!Introduction

This project is a direct continuation of [[emkay's plugin|https://github.com/emkayonline/tw5visjs]].

The `<$visjstimeline>` widget shows a set of tiddlers on a graphical timeline.

!Content and Attributes

A list of tiddlers is specified using a filter.

Each matching tiddler is shown on the timeline using its specified start date and, if provided, end date fields. The start date defaults to the 'created' field.

!! Valid date format on tiddlers
* By default dates are parsed using the [[TiddlyWiki|http://tiddlywiki.com/#TiddlyWiki]] date parser (which will handle the `created` and `modified` fields)
* An override date format can be specified.
* This format will apply to both the start and end dates, and `customTime`.
* Additionally the start date or end date field on a tiddler, or the `customTime` attribute, can be set to the word `now`: this will set the date in the timeline to the date at the time the timeline is displayed.

!! Relevant tiddler fields
|!Field|!Interpretation|
| `caption` |Used to represent the tiddler instead of the `title`.|
| `description` |Used instead of `caption` or `title` to render description text when mouse hovers over the item.|
| `icon` |Link to a image tiddler that will be used as the item's icon.|
| `color` |Used to render the corresponding item or group on the timeline.|
| `timeline:start` and `timeline:end` |If the `persistent` attribute is present, used to load/save the start and end of the contained timeline x-axis, respectively.|

!! Attributes

All attributes are optional.

|!Attribute|!Description|!Default value|
| `filter` |The [[TiddlerFilter|http://tiddlywiki.com/#Filters]] used to generate the list of tiddlers to display.|`!is[system]`|
| `startDateField` |A field on each tiddler that defines the start date of a tiddler in the timeline.|`created`|
| `endDateField` |A field on each tiddler that defines the end date of a tiddler in the timeline.|//undefined//|
| `format` |The format for parsing the dates, using the moment.js [[Parse string+format|http://momentjs.com/docs/#/parsing/string-format/]]. If unset, uses [[TW5 date format|http://tiddlywiki.com/#DateFormat]].|//undefined//|
| `groupField` |A field whose value will be used to group tiddlers on the timeline.|//undefined//|
| `customTime` |A date at which a vertical bar will be shown on the timeline. Affected by `format`.|//undefined//|
| `groupTags` |If `groupField` field is not used and if a filtered tiddler has a tag among the given [[Title List|http://tiddlywiki.com/#Title%20List]], this tag will be used as the item's group.|//undefined//|
| `boxing` |If set to `static`, the containing box will be static. If set to `auto`, the timeline will automatically adjust its size to the items to show.|`static`|
| `navpad` |If set, a navpad will be shown.|//undefined//|
| `config` |Title of a tiddler which contains configuration options for the timeline in [[JSON format|http://tiddlywiki.com/#JSONTiddlers]], as per [[vis.js documentation|http://visjs.org/docs/timeline/#Configuration_Options]].|//undefined//|
| `persistent` |If set, the x-axis range will become persistent. Uses (creates, if needed) 2 fields of the tiddler containing the timeline, namely `timeline:start` and `timeline:end`.|//undefined//|

!!!Notes about the `config` attribute
* for the sake of integration, not all the options are available, please see [[the whitelist|$:/plugins/kixam/timeline/validOptions]];
* the `navpad` is not affected by options passed through this mechanism, except for these listed below the `whitelist` under the name `navbarReactOptions`;
* if you create or change options in your config tiddler after the timeline was drawn, you may need to have it redrawn, e.g. by editing/canceling the tiddler containing the timeline, or by changing sidebar panel back and forth.

The content of the `<$visjstimeline>` widget is ignored.

! Example Usage

Show all non-system tiddlers, using their created date as the start date:

`<$visjstimeline/>`

Show all Tiddlers with a name starting 'Tiddler', using the born and died fields with a custom format:

`<$visjstimeline filter="[prefix[Tiddler]]" startDateField="born" endDateField="died" format="YYYY MMM"/>`
